snippet media
	@import "ph/styles/media.css";
snippet medias
	@media(--small-screen) {
	  ${1}
	}
snippet mediam
	@media(--medium-screen) {
	  ${1}
	}
snippet mediaml
	@media(--medium-or-large-screen) {
	  ${1}
	}
snippet medial
	@media(--large-screen) {
	  ${1}
	}
snippet flexc
	display: flex;
	flex-direction: column;
snippet flexr
	display: flex;
	flex-direction: row;
snippet flexg
	display: flex;
	flex-flow: wrap;
snippet ss
	$spacing-small
snippet sn
	$spacing-normal
snippet sl
	$spacing-large
