snippet desc
	describe('${1}', () => {
	  ${2}
	});
snippet it
	it('${1}', () => {
	  ${2}
	});
snippet log
	console.log(${1});
snippet note
	// NOTE(rstankov): ${1}
snippet todo
	// TODO(rstankov): ${1}
snippet flow
	/* @flow */
snippet exp
	export ${1}
snippet expd
	export default ${1}
snippet expdf
	export default function ${1}
snippet typep
	type Props = {|
	  ${1}
	|};
snippet types
	type State = {|
	  ${1}
	|};
snippet imp
	import ${1} from '${2}';
snippet impr
	import * as React from 'react';
snippet imps
	import styles from './styles.css';
snippet impq
	import QUERY from './Query.graphql';
snippet impm
	import MUTATION from './Mutation.graphql';
snippet impp
	import paths from 'ph/paths.js';
snippet impb
	import Button from 'ph/components/Button';
snippet impf
	import Font from 'ph/components/Font';
snippet impl
	import { Link } from 'found';
snippet impc
	import classNames from 'classnames';
snippet react
	function ${1}(${2}: Props) {
	  return (
	    ${3}
	  );
	}
snippet reactc
	class ${1} extends React.Component<Props> {
	  render() {
	    return (
	      ${2}
	    );
	  }
	}
snippet reactcs
	class ${1} extends React.Component<Props, State> {
	  state = {
	    ${2}
	  };
	  render() {
	    return (

	    );
	  }
	}
