snippet desc
	describe('${1}', () => {
	  ${2}
	});
snippet it
	it('${1}', () => {
	  ${2}
	});
snippet log
	console.log(${1});
snippet note
	// NOTE(rstankov): ${1}
snippet todo
	// TODO(rstankov): ${1}
snippet flow
	/* @flow */
snippet exp
	export ${1}
snippet expd
	export default ${1}
snippet expdf
	export default function ${1}
snippet imp
	import ${1} from '${2}';
snippet impr
	import * as React from 'react';
snippet imps
	import styles from './styles.module.css';
snippet impq
	import QUERY from './Query.graphql';
snippet impm
	import MUTATION from './Mutation.graphql';
snippet impp
	import paths from 'ph/paths';
snippet impb
	import Button from 'ph/components/Button';
snippet impf
	import Font from 'ph/components/Font';
snippet impl
	import Link from 'ph/components/Link';
snippet impc
	import classNames from 'classnames';
snippet react
	function ${1}(${2}) {
	  return (
	    ${3}
	  );
	}
