snippet desc
	describe('${1}', () => {
	  ${2}
	});
snippet it
	it('${1}', () => {
	  ${2}
	});
snippet log
	console.log(${1});
snippet note
	// NOTE(rstankov): ${1}
snippet todo
	// TODO(rstankov): ${1}
snippet exp
	export ${1}
snippet expd
	export default ${1}
snippet expdf
	export default function ${1}
snippet typep
	interface IProps {
	  ${1}
	}
snippet imp
	import ${1} from '${2}';
snippet impr
	import * as React from 'react';
snippet imps
	import styles from './styles.module.css';
snippet impq
	import QUERY from './Query';
snippet impm
	import MUTATION from './Mutation';
snippet impc
	import classNames from 'classnames';
snippet impg
	import { gql } from '@apollo/client';
snippet react
	function ${1}(${2}: IProps) {
	  return (
	    ${3}
	  );
	}
snippet graphf
	import { gql } from '@apollo/client';

	export default gql\`
	  fragment ${1}Fragment on ${2} {
	    ${3}
	  }
	\`;
snippet graphq
	import { gql } from '@apollo/client';

	export default gql\`
	  fragment ${1}Page {
	    ${2}
	  }
	\`;
snippet graphqa
	import { gql } from '@apollo/client';

	export default gql\`
	  fragment ${1}Page(${2}) {
	    ${3}
	  }
	\`;
snippet graphm
	import { gql } from '@apollo/client';

	export default gql\`
	  mutation ${1}($input: ${2}Input!) {
	    response: ${3}(input: $input) {
	      ${4}
	    }
	  }
	\`;

