source $HOME/.zsh/env
source $HOME/.zsh/theme
source $HOME/.zsh/aliases

for file in $HOME/.zsh/plugins/**/*; do
  source $file
done

[ -f .zshrc.local ] && source .zshrc.local

export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"

[[ -s "$NVM_DIR/nvm.sh" ]] && source "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export PATH="/opt/homebrew/opt/libpq/bin:$PATH"
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# Added by LM Studio CLI (lms)
export PATH="$PATH:/Users/rstankov/.cache/lm-studio/bin"

# Added by Windsurf
export PATH="/Users/rstankov/.codeium/windsurf/bin:$PATH"

export PORT=5001
