<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function($1) {${0:$TM_SELECTED_TEXT}});</string>
	<key>name</key>
	<string>Anonymous Function with bracket and semicolumn</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>f);</string>
	<key>uuid</key>
	<string>8F0F009D-ACA5-425A-A871-1A1C2FDBD3A3</string>
</dict>
</plist>
