<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function($1) {${0:$TM_SELECTED_TEXT}},</string>
	<key>name</key>
	<string>Anonymous Function with bracket comma</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>f,</string>
	<key>uuid</key>
	<string>65F12554-C96A-45A9-A060-C53DE5F39C3C</string>
</dict>
</plist>
