rails-new() {
  rails new $1 --skip-test-unit --skip-git --skip-javascript --skip-gemfile -m ~/.rails/template.rb
}

ls-tree() {
  ls -R $1 | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/   /' -e 's/-/|/'
}

pg-restore() {
 rm /usr/local/var/postgres/postmaster.pid
 pg_ctl -D /usr/local/var/postgres/ -l /usr/local/var/postgres/server.log start
}

toggle-hidden-files() {
  defaults write com.apple.finder AppleShowAllFiles %1
  killall Finder
}

p() { cd ~/Projects/$1; }
_p() { _files -W ~/Projects -/; }
compdef _p p

export CURRENT_PROJECT_PATH=$HOME/.zsh-current-project

function chpwd {
  echo $(pwd) >! $CURRENT_PROJECT_PATH
}

function gci () {
  git commit -m "$*"
}

function pkill {
  ps ax | grep $1 | awk '{print $1}' | xargs kill -9 > /dev/null 2>&1
}

current() {
  if [[ -f $CURRENT_PROJECT_PATH ]]; then
    cd "$(cat $CURRENT_PROJECT_PATH)"
  fi
}

current

cfg() {
  current_pwd=$(pwd)
  cd ~/Projects/config_files
  mvim . && cd current_pwd >> /dev/null
  unset current_pwd
}

function t() {
  if [[ -e ./.zeus.sock ]]; then
    prefix="zeus"
  fi

  command="rspec"
  if [[ $1 = features* ]]; then
    command="cucumber"
  fi

  clear && $prefix $command $1
}
