export CURRENT_PROJECT_PATH=$HOME/.zsh-current-project

function chpwd {
  echo $(pwd) >! $CURRENT_PROJECT_PATH
}

current() {
  if [[ -f $CURRENT_PROJECT_PATH ]]; then
    cd "$(cat $CURRENT_PROJECT_PATH)"
  fi
}

current

p() { cd ~/Projects/$1; }
_p() { _files -W ~/Projects -/; }
compdef _p p

function gci () {
  git commit -m "$*"
}

function pkill {
  ps ax | grep $1 | awk '{print $1}' | xargs kill -9 > /dev/null 2>&1
}

function t() {
  local command="rspec"
  if [[ $* = *spec* ]]; then
    command="rspec"
  elif [[ $* = *features* ]]; then
    command="cucumber"
  fi

  if [[ -e ./.zeus.sock ]]; then
    command="zeus $command"
  elif [ -f "./bin/$command" ]; then
    command="./bin/$command"
  elif [[ -f "./Gemfile" ]]; then
    command="bundle exec $command"
  fi

  clear
  eval $command $*
}
