rails-new() {
  rails new $1 --skip-test-unit --skip-git --skip-javascript --skip-gemfile -m ~/.rails/template.rb
}

ls-tree() {
  ls -R $1 | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/   /' -e 's/-/|/'
}

toggle-hidden-files() {
  defaults write com.apple.finder AppleShowAllFiles %1
  killall Finder
}

p() { cd ~/Projects/$1; }
_p() { _files -W ~/Projects -/; }
compdef _p p

export CURRENT_PROJECT_PATH=$HOME/.zsh-current-project

function chpwd {
  echo $(pwd) >! $CURRENT_PROJECT_PATH
}

current() {
  if [[ -f $CURRENT_PROJECT_PATH ]]; then
    cd "$(cat $CURRENT_PROJECT_PATH)"
  fi
}

current