ls-tree() {
  ls -R $1 | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/   /' -e 's/-/|/'
}

pg-restore() {
 rm /usr/local/var/postgres/postmaster.pid
 pg_ctl -D /usr/local/var/postgres/ -l /usr/local/var/postgres/server.log start
}

p() { cd ~/Projects/$1; }
_p() { _files -W ~/Projects -/; }
compdef _p p

export CURRENT_PROJECT_PATH=$HOME/.zsh-current-project

function chpwd {
  echo $(pwd) >! $CURRENT_PROJECT_PATH
}

function gci () {
  git commit -m "$*"
}

function pkill {
  ps ax | grep $1 | awk '{print $1}' | xargs kill -9 > /dev/null 2>&1
}

current() {
  if [[ -f $CURRENT_PROJECT_PATH ]]; then
    cd "$(cat $CURRENT_PROJECT_PATH)"
  fi
}

current

function t() {
  local command="rspec"
  if [[ $1 = features* ]]; then
    command="cucumber"
  fi

  if [ -f "./bin/$command" ]; then
    command="./bin/$command"
  elif [[ -e ./.zeus.sock ]]; then
    command="zeus $command"
  fi

  clear
  eval $command $1
}
