" Base on Tomorrow-Night (with airline)
""runtime colors/Tomorrow-Night.vim
runtime colors/Tomorrow-Night-Bright.vim

" hide the annoying ~ non texts
" hi NonText        guifg=#1d1f21     guibg=#1d1f21    gui=bold
hi NonText        guifg=#000000     guibg=#000000    gui=bold

" split separator should with same color as status line
hi VertSplit      guifg=#282a2e     guibg=#282a2e     gui=NONE
hi StatusLine     guifg=#282a2e     guibg=#282a2e     gui=bold
hi StatusLineNC   guifg=#282a2e     guibg=#282a2e     gui=NONE

let g:colors_name = "rstankov"
