Bundle 'gmarik/vundle'

Bundle 'AndrewRadev/sideways.vim'
Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'AndrewRadev/switch.vim'
Bundle 'AndrewRadev/writable_search.vim'
Bundle 'corntrace/bufexplorer'
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'ekalinin/Dockerfile.vim'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'janko-m/vim-test'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'kana/vim-textobj-user'
Bundle 'kien/ctrlp.vim'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'mileszs/ack.vim'
Bundle 'miyakogi/conoline.vim'
Bundle 'msanders/snipmate.vim'
Bundle 'mxw/vim-jsx'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'neo4j-contrib/cypher-vim-syntax'
Bundle 'rking/ag.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'sheerun/vim-polyglot'
Bundle 'thinca/vim-visualstar'
Bundle 'thisivan/vim-matchit'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-projectionist'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'vim-airline/vim-airline'
Bundle 'vim-airline/vim-airline-themes'
Bundle 'vim-scripts/Auto-Pairs'

