Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'AndrewRadev/ack.vim'
Bundle 'AndrewRadev/multichange.vim'
Bundle 'AndrewRadev/switch.vim'
Bundle 'AndrewRadev/sideways.vim'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-repeat'
Bundle 'bling/vim-airline'
Bundle 'corntrace/bufexplorer'
Bundle 'scrooloose/nerdtree'
Bundle 'slim-template/vim-slim'
Bundle 'othree/html5.vim'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/Auto-Pairs'
Bundle 'godlygeek/tabular'
Bundle 'greyblake/vim-preview'
Bundle 'msanders/snipmate.vim'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'thinca/vim-visualstar'
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'ervandew/supertab'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'kien/ctrlp.vim'
Bundle 'kana/vim-textobj-user'
Bundle 'kchmck/vim-coffee-script'
Bundle 'thoughtbot/vim-rspec'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'christoomey/vim-titlecase'
Bundle 'thisivan/vim-matchit'
