Bundle 'gmarik/vundle'

Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'AndrewRadev/multichange.vim'
Bundle 'AndrewRadev/switch.vim'
Bundle 'AndrewRadev/sideways.vim'
Bundle 'AndrewRadev/writable_search.vim'
Bundle 'sheerun/vim-polyglot'
Bundle 'mileszs/ack.vim'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-eunuch'
Bundle 'bling/vim-airline'
Bundle 'corntrace/bufexplorer'
Bundle 'scrooloose/nerdtree'
Bundle 'vim-scripts/Auto-Pairs'
Bundle 'godlygeek/tabular'
Bundle 'greyblake/vim-preview'
Bundle 'msanders/snipmate.vim'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'thinca/vim-visualstar'
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'kien/ctrlp.vim'
Bundle 'kana/vim-textobj-user'
Bundle 'davidoc/taskpaper.vim'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'thisivan/vim-matchit'
Bundle 'rking/ag.vim'
Bundle 'majutsushi/tagbar'
Bundle 'sjl/badwolf'
Bundle 'jistr/vim-nerdtree-tabs'
