+-o AppleSmartBattery  <class AppleSmartBattery, id 0x1000001e7, registered, matched, active, busy 0 (0 ms), retain 6>
    {
      "TimeRemaining" = 137
      "AvgTimeToEmpty" = 137
      "InstantTimeToEmpty" = 139
      "ExternalChargeCapable" = No
      "CellVoltage" = (3941,3960,3937,0)
      "PermanentFailureStatus" = 0
      "BatteryInvalidWakeSeconds" = 30
      "AdapterInfo" = 0
      "MaxCapacity" = 6351
      "Voltage" = 11837
      "DesignCycleCount70" = 65535
      "Manufacturer" = "SMP"
      "Location" = 0
      "CurrentCapacity" = 5318
      "LegacyBatteryInfo" = {"Amperage"=18446744073709549284,"Flags"=4,"Capacity"=6351,"Current"=5318,"Voltage"=11837,"Cycle Count"=588}
      "FirmwareSerialNumber" = 1
      "BatteryInstalled" = Yes
      "PackReserve" = 200
      "CycleCount" = 588
      "DesignCapacity" = 6900
      "OperationStatus" = 58435
      "ManufactureDate" = 16461
      "AvgTimeToFull" = 65535
      "BatterySerialNumber" = "D86207109GRDGDLA9"
      "PostDischargeWaitSeconds" = 120
      "Temperature" = 3110
      "MaxErr" = 1
      "ManufacturerData" = <000000000406000201580000034b3931033030320341544c001c00>
      "FullyCharged" = No
      "InstantAmperage" = 18446744073709549316
      "DeviceName" = "bq20z451"
      "IOGeneralInterest" = "IOCommand is not serializable"
      "Amperage" = 18446744073709549284
      "IsCharging" = No
      "DesignCycleCount9C" = 1000
      "PostChargeWaitSeconds" = 120
      "ExternalConnected" = No
    }
    

