<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/ruby

require "#{ENV['TM_BUNDLE_PATH']}/Commands/css_rule_expander"

puts CssRuleExpander.new(STDIN.readlines()).expand(ENV['TM_LINE_NUMBER'].to_i - 1).to_s
</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@=</string>
	<key>name</key>
	<string>Css Rules Expand</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bac</string>
	<key>uuid</key>
	<string>ECEDCB89-FF92-4AAE-A93D-CEC94827B9D8</string>
</dict>
</plist>
