<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>findNext</string>
				<key>findInProjectIgnoreCase</key>
				<true/>
				<key>findString</key>
				<string>^\s*(pick|p|reword|r|edit|e|squash|s|fixup|f)</string>
				<key>ignoreCase</key>
				<true/>
				<key>regularExpression</key>
				<true/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^n</string>
	<key>name</key>
	<string>Next Rebase Command</string>
	<key>scope</key>
	<string>text.git-rebase</string>
	<key>uuid</key>
	<string>683BF855-9BC9-47A6-89DD-7C2192E62FD7</string>
</dict>
</plist>
