<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
if [[ ${TM_JST_YCHAR} == '' ]]; then
  TM_JST_YCHAR=('utf8');
fi
if [[ ${TM_JST_YSEMI} != 'false' ]]; then
  TM_JST_YSEMI=(' --preserve-semi');
fi
if [[ ${TM_JST_YSEMI} == 'false' ]]; then
  TM_JST_YSEMI=('');
fi
if [[ ${TM_JST_YLNBK} != '' ]]; then
  TM_JST_yx1=(' --line-break ');
fi
if [[ ${TM_JST_YMUNG} == 'false' ]]; then
  TM_JST_YMUNG=(' --nomunge');
fi
if [[ ${TM_JST_YOPTI} == 'false' ]]; then
  TM_JST_YOPTI=(' --disable-optimizations');
fi
cat &gt;'/tmp/compress_this_file.js';
java -jar "$TM_BUNDLE_SUPPORT/bin/yuicompressor.jar" --charset ${TM_JST_YCHAR}${TM_JST_YSEMI}${TM_JST_yx1}${TM_JST_YLNBK}${TM_JST_YMUNG}${TM_JST_YOPTI} '/tmp/compress_this_file.js' -o '/tmp/compress_this_file.js';
cat /tmp/compress_this_file.js;</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@c</string>
	<key>name</key>
	<string>YUI! Compressor (current file)</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>2C4286B3-B2F3-4524-AE4B-3A2BB5CA1150</string>
</dict>
</plist>
